#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May 27 16:35:55 2024
# Process ID: 5436
# Current directory: D:/Code/FPGA/lifter/lifter.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/Code/FPGA/lifter/lifter.runs/synth_1/TOP.vds
# Journal file: D:/Code/FPGA/lifter/lifter.runs/synth_1\vivado.jou
# Running On: DesktopG, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 14, Host memory: 33968 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Code/FPGA/lifter/lifter.srcs/utils_1/imports/synth_1/TOP.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Code/FPGA/lifter/lifter.srcs/utils_1/imports/synth_1/TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7a35tftg256-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23108
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1308.898 ; gain = 440.758
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6157] synthesizing module 'key_deboucing' [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/key_deboucing.v:24]
INFO: [Synth 8-6155] done synthesizing module 'key_deboucing' (0#1) [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/key_deboucing.v:24]
INFO: [Synth 8-6157] synthesizing module 'dynamic_led2' [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:24]
WARNING: [Synth 8-567] referenced signal 'disp_data_right0' should be on the sensitivity list [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:59]
WARNING: [Synth 8-567] referenced signal 'disp_data_right1' should be on the sensitivity list [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:59]
INFO: [Synth 8-226] default block is never used [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:68]
INFO: [Synth 8-6155] done synthesizing module 'dynamic_led2' (0#1) [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:24]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (0#1) [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/TOP.v:23]
WARNING: [Synth 8-7129] Port sw[1] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module TOP is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1417.812 ; gain = 549.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1417.812 ; gain = 549.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1417.812 ; gain = 549.672
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1417.812 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'dig[2]'. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[3]'. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[4]'. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[5]'. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[2]'. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[3]'. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[4]'. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[5]'. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1501.902 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'key_deboucing'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                          0000001 |                              000
                SCAN_COL |                          0000010 |                              001
              SCAN_ROW_0 |                          0000100 |                              010
              SCAN_ROW_1 |                          0001000 |                              011
              SCAN_ROW_2 |                          0010000 |                              100
              SCAN_ROW_3 |                          0100000 |                              101
                WAIT_RLF |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'key_deboucing'
WARNING: [Synth 8-327] inferring latch for variable 'row_reg' [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/key_deboucing.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'divcnt_reg' [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/key_deboucing.v:66]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   25 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 5     
	   7 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 9     
	   7 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 11    
	   3 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design TOP has port seg[7] driven by constant 0
WARNING: [Synth 8-7129] Port sw[1] in module TOP is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module TOP is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (key_deboucing/divcnt_reg[5]) is unused and will be removed from module TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |     3|
|4     |LUT2   |    19|
|5     |LUT3   |    23|
|6     |LUT4   |    24|
|7     |LUT5   |     8|
|8     |LUT6   |    16|
|9     |FDRE   |    77|
|10    |LD     |    11|
|11    |IBUF   |     5|
|12    |OBUF   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.902 ; gain = 633.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1501.902 ; gain = 549.672
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1501.902 ; gain = 633.762
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1501.902 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1501.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 11 instances

Synth Design complete | Checksum: 6501db6
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 19 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 1501.902 ; gain = 1023.867
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1501.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/FPGA/lifter/lifter.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 27 16:36:19 2024...
