#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jun  3 18:32:59 2024
# Process ID: 2996
# Current directory: D:/Code/FPGA/lifter/lifter.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/Code/FPGA/lifter/lifter.runs/synth_1/TOP.vds
# Journal file: D:/Code/FPGA/lifter/lifter.runs/synth_1\vivado.jou
# Running On: DesktopG, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 14, Host memory: 33968 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Code/FPGA/lifter/lifter.srcs/utils_1/imports/synth_1/TOP.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Code/FPGA/lifter/lifter.srcs/utils_1/imports/synth_1/TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7a35tftg256-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26316
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.988 ; gain = 441.613
---------------------------------------------------------------------------------
WARNING: [Synth 8-2254] instance name 'clk_10hz' matches net/port name [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/TOP.v:89]
INFO: [Synth 8-6826] previous declaration of 'clk_10hz' is from here [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/TOP.v:36]
INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_10hz' [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/clk_10hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_10hz' (0#1) [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/clk_10hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'key_deboucing' [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/key_deboucing.v:24]
INFO: [Synth 8-6155] done synthesizing module 'key_deboucing' (0#1) [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/key_deboucing.v:24]
INFO: [Synth 8-6157] synthesizing module 'dynamic_led2' [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:24]
WARNING: [Synth 8-567] referenced signal 'disp_data_right0' should be on the sensitivity list [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:67]
WARNING: [Synth 8-567] referenced signal 'disp_data_right1' should be on the sensitivity list [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:67]
WARNING: [Synth 8-567] referenced signal 'disp_data_right2' should be on the sensitivity list [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:67]
WARNING: [Synth 8-567] referenced signal 'disp_data_right3' should be on the sensitivity list [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:67]
WARNING: [Synth 8-567] referenced signal 'disp_data_right4' should be on the sensitivity list [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:67]
WARNING: [Synth 8-567] referenced signal 'disp_data_right5' should be on the sensitivity list [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:67]
INFO: [Synth 8-226] default block is never used [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:80]
INFO: [Synth 8-6155] done synthesizing module 'dynamic_led2' (0#1) [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/dynamic_led2.v:24]
WARNING: [Synth 8-6090] variable 'norm_up_cnt0' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/TOP.v:395]
WARNING: [Synth 8-6090] variable 'norm_down_cnt0' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/TOP.v:435]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (0#1) [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/TOP.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1426.121 ; gain = 555.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1426.121 ; gain = 555.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1426.121 ; gain = 555.746
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1426.121 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Code/FPGA/lifter/lifter.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1452.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1452.805 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1452.805 ; gain = 582.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1452.805 ; gain = 582.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1452.805 ; gain = 582.430
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'key_deboucing'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                          0000001 |                              000
                SCAN_COL |                          0000010 |                              001
              SCAN_ROW_0 |                          0000100 |                              010
              SCAN_ROW_1 |                          0001000 |                              011
              SCAN_ROW_2 |                          0010000 |                              100
              SCAN_ROW_3 |                          0100000 |                              101
                WAIT_RLF |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'key_deboucing'
WARNING: [Synth 8-327] inferring latch for variable 'row_reg' [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/key_deboucing.v:65]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1452.805 ; gain = 582.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   25 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 20    
	   3 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               25 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 21    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   7 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 5     
	   7 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 2     
	   6 Input    5 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 37    
	   4 Input    4 Bit        Muxes := 4     
	   8 Input    4 Bit        Muxes := 6     
	   6 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 10    
	   7 Input    2 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 33    
	   3 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 7     
	   8 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'callback_reg' and it is trimmed from '32' to '4' bits. [D:/Code/FPGA/lifter/lifter.srcs/sources_1/new/TOP.v:334]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1452.805 ; gain = 582.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1452.805 ; gain = 582.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1452.805 ; gain = 582.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1452.805 ; gain = 582.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.961 ; gain = 584.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.961 ; gain = 584.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.961 ; gain = 584.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.961 ; gain = 584.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.961 ; gain = 584.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.961 ; gain = 584.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   231|
|3     |LUT1   |    47|
|4     |LUT2   |   240|
|5     |LUT3   |   296|
|6     |LUT4   |   267|
|7     |LUT5   |   254|
|8     |LUT6   |   504|
|9     |FDRE   |   258|
|10    |LD     |     4|
|11    |IBUF   |    10|
|12    |OBUF   |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.961 ; gain = 584.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 1454.961 ; gain = 557.902
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.961 ; gain = 584.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1466.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 235 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

Synth Design complete | Checksum: e4adaf26
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1473.656 ; gain = 996.574
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1473.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/FPGA/lifter/lifter.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  3 18:33:26 2024...
